
html{
    font-size: 62.5%;
}
body{
    margin: 0;
}
nav{
    width: 100%;
    max-width: 100%;
    display: flex;
    position: static;
    height: 7.2rem;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    top: 0px;
    transition: opacity 0.25s linear 0s, height 0.56s cubic-bezier(0.52, 0.16, 0.24, 1) 0s;
    background-color: transparent;
}
.main-nav{
    margin:1rem 2;
}

.title img{
    
    width: 95% !important;
    margin: 0 !important;
}
.title{
    /* align-items: start;
    justify-content: start; */display: block;
    width: 14%;
    text-align: left;
}
.ul-list
{
    color: #1c1c1c;
    width: 100%;
    height: 4rem;
}
.list{
    color: #696969;
    font-size: 1.7rem !important;
    font-weight: lighter;
}

.list:hover{
color: #1c1c1c;
}
.search{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 5.4rem;
    background: rgb(255, 255, 255);
    border-radius: 0.8rem;
    box-shadow: rgba(28, 28, 28, 0.08) 0px 2px 8px;
    border: 1px solid rgb(232, 232, 232);
}
nav{
    justify-content: center;

}
.search-list{
    width: 80%;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-ul{

    display: flex;
    list-style: none;
    font-size: 1.2rem;
    margin: 2rem 0;

    color: #1c1c1c;

}
.nav-list{
    padding: 0 .6rem;
    transition: all .2s;
}
.list{
    font-size: 1.5rem;
}

/* .tab{
    width: max-content;
    min-width: 100%;
    display: flex;
    position: relative;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    height: 12vh;
    overflow-x: auto;
    
}
.uniq-tab{
    position: sticky;
    top: 0px;
    background-color: rgb(255, 255, 255);
    z-index: 3;

} */
.uniq-tab {
    position: sticky;
    top: 0;
    background-color: rgb(255, 255, 255);
    z-index: 3;
  }
  
  .tab {
    width: max-content;
    min-width: 100%;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    background-color: transparent;
    height: 12vh;
    overflow-x: auto;
    scroll-behavior: smooth; /* Added smooth scrolling behavior */
  }
.delivery{
    display: flex;
    font-size: 2rem;
    text-transform: capitalize;
    /* flex-direction: column; */
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    max-height: 100%;
    width: 160px;
    margin: 0rem 1rem 0 1rem;
    cursor: pointer;
}

.nav-list:hover{
    color:rgb(255, 126, 139) ;
}

.active
{
    color:rgb(255, 126, 139) ;
    font-weight: bold;
    /* border:2px rgb(255, 126, 139); */
}


.del-img
{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    margin-right: 0.9rem;
    border-radius: 50%;
    background: rgb(252, 238, 192);        

}

.del-img img{
    width: 50%;
    height: 100%;
    object-fit: contain;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.filter{
    width: max-content;
    min-width: 100%;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
    height: 12vh;
    scroll-behavior: smooth;
    z-index: 1111;
}

.filters,.rating,.cuisines{
    display: flex;
    padding: .4rem;
    font-size: 1.5rem;
    margin: 0 2rem;
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    border: 1px solid #c7c7c7;
    color: #9c9c9c;
    font-weight: lighter;
}
.filters{
    margin-left: 0;
}
.filters:hover,.rating:hover,.cuisines:hover{
        background-color: rgb(248, 248, 248);
}
/* slide section */



.slide{
    display: flex;
  /* align-items: center; */
    flex-direction: column;

}
.uniq{
    background-color: #f8f8f8;
}
.head-box h5{
    margin: 2rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: lighter;

}
.slides{
    display: flex;
    /* position: relative; */
    align-items: center;
    justify-self: center;
}
.slide-title{
    font-size: 2rem;
}

.slide-img-box{
    display: flex;
 
    height: 33vh;
    /* align-items: center; */
    margin: 2rem 0 ;
}
.slide-img{
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;

    
}
.slide-img img{
    cursor: grab;
    user-select: none; 
    object-fit: cover;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 12px;
    filter: drop-shadow(rgba(0, 0, 0, 0.8) 1px 2px 3px);

    border-radius: 50%;
} 

.slide-box-main{
    display: flex;
    flex-direction: column;
    width: 12%;
    overflow-y: hidden;
    height: 100%;
    align-items: center;
    font-size: 3rem;
    position: relative;
}
.left-icon,.right-icon{
    align-items: center;
    display: flex;
    position: relative;
 
}
.left-icon ion-icon,.right-icon ion-icon{
    background-color: antiquewhite;
    position: absolute;
    font-size: 2rem;
    padding: 1rem;
    display: flex;
    top: -50px;
    opacity: 0;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    /* width: 20%;
    height: 20%; */
    border-radius: 50%;
    transition: all .1s;
    z-index: 1;
}
.dragging .slide-box-main
{
    cursor: grab;
    user-select: none; 
}
.slide:hover .left-icon ion-icon ,.slide:hover .right-icon ion-icon{
    opacity: 1;
}
.left-icon ion-icon
{
    left: 0;
}
.right-icon ion-icon{
    right: 0;
}


/* card section */

.cards{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.cards-head
{
    /* display: flex; 
    */
    font-size: 3rem;
    text-transform: capitalize;
}
.food-card{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.order
{
    margin: 1rem;
    padding: 0;
    display: flex;
    width: 30%;
    height: 100%;
    /* align-items: center; */
    /* border: 2px solid ; */
    flex-direction: column;
    justify-content: center;
    transition: all .2s;
    
}
.order:hover , .coll-card:hover{
    border-color: rgb(232, 232, 232);
    box-shadow: rgba(28, 28, 28, 0.12) 0px 0.4rem 1.8rem;
    box-sizing: border-box;
    border-radius: 1.3rem;
}
.order img{
    border-radius: 1rem;
}
.img-box{
    height: 20rem;
    width: 100%;
}
.img-box img{
    width: 100%;
    /* height: 10%; */
}
.order .text{
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0 .5rem;
}
.head
{
    font-size: 1.8rem !important;
    color: #1c1c1c;
    font-weight: 800;
    max-width: 80%;
    padding-bottom: .5rem;
}
.card-left {

    width: 67%;
    height: 100%;
    display: flex;
    padding-right: 1rem;
    flex-direction: column;
    justify-content: space-around;

}
.card-right{
    width: 40%;
    height: 100% ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-left h6{
    font-size: 1rem;
    color: #696969;
    padding-bottom: 1rem;
    font-weight: lighter;
    
}
.card-rating {
    font-size: 1.2rem;
    height: 2rem;
    width: 40%;
    font-weight: bold;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #24963f;
    border: 1px #24963f;
    border-radius:6px;
    color: #fff;


}
.card-rating .icon{
    display: flex;
    padding-left: .5rem;

    align-items:  center;
    justify-content: center;
}
.price{
    padding-top: 1rem;
    width: 100%;
    /* margin-left: auto; */
    display: flex;
    align-items: end;
    justify-content: end;
    font-size: 1.2rem;
    color: #696969;
    text-overflow: ellipsis;
}
.f-title{
    height: 60%;
    display: flex;
    margin: 2rem 0;
    align-items: center;
}

.f-head{
    letter-spacing: 2px;
}

.f-ul{
    font-size: 1.2rem;
    color:#696969;
}
.f-about{
    margin: 3rem 0;
}
.contary , .language{
    font-size: 1.2rem;
    /* padding-left:1rem; */
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: center;
}

.language ion-icon{
    font-size: 1.5rem;
    /* padding-left: 1rem; */
}
.f-links .f-list{
    height: 3rem;
    width: 3rem;
}

.icon
{
    display: none;
}

.check{
    background-color: rgb(239, 79, 95);
    color: #fff;
    border: 1px solid rgb(239, 79, 95);

}
.check .icon{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 2rem;
    color: #fff;

}
.check:hover{
    background-color: rgb(186, 57, 70);
}
